<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Umbraco Community Runtime Validators</Title>
		<Description>A community project of Umbraco runtime validators to add to your projects to ensure your site has the correct configuration.</Description>
		<Authors>SteveTemple,WarrenBuckley</Authors> <!-- CSV of Nuget Package Authors/Usernames -->
		<Company>Gibe Digital</Company>
		<Copyright>Copyright (c) 2024 Gibe Digital Ltd</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>Umbraco.Community.Runtime.Validators.Logo.png</PackageIcon>
		<PackageTags>umbraco-marketplace;umbraco;runtime-validators;validators;</PackageTags>
		<RepositoryUrl>https://github.com/Gibe/Umbraco.Community.RuntimeValidators</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\Umbraco.Community.Runtime.Validators.Logo.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.6.1" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="10.6.1" />
	</ItemGroup>

</Project>
